# ----------------------------------------------------------------------------
# App
# ----------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NODE_ENV=

# ----------------------------------------------------------------------------
# Database (PostgreSQL - Supabase)
# ----------------------------------------------------------------------------
DATABASE_URL=

# ----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=

# ----------------------------------------------------------------------------
# Email (Resend)
# ----------------------------------------------------------------------------
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=