# ---------------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# ---------------------------------------------------------------------------------
DATABASE_URL=

# ---------------------------------------------------------------------------------
# Github
# ---------------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=

# ---------------------------------------------------------------------------------
# Email (Resend)
# ---------------------------------------------------------------------------------
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com