# ---------------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# ---------------------------------------------------------------------------------
DATABASE_URL=